# quasar-gradle-template

./: .gitignore  README.md  build.gradle
gradle/: agent.gradle  aot.gradle  props.gradle  user-props.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/testgrp/: QuasarIncreasingEchoApp.java
src/main/kotlin/: QuasarIncreasingEchoApp.kt
src/test/Kotlin/: QuasarIncreasingEchoTest.kt
src/test/java/: QuasarIncreasingEchoTest.java
src/test/kotlin/: QuasarIncreasingEchoTest.kt
